worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen       8080;
        server_name  localhost;

        root         /usr/share/nginx/html;

        location / {
            index  index.html index.htm;
        }

        # Roboshop API reverse proxies
        location /api/catalogue/ { proxy_pass http://catalogue:8080/; }
        location /api/user/ { proxy_pass http://user:8080/; }
        location /api/cart/ { proxy_pass http://cart:8080/; }
        location /api/shipping/ { proxy_pass http://shipping:8080/; }
        location /api/payment/ { proxy_pass http://payment:8080/; }

        # Healthcheck
        location /health {
            stub_status on;
            access_log off;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }
    }
}
